#virt-install --virt-type kvm --os-variant rhel10.0 --arch x86_64 --boot uefi --name rhel10.0 --memory 8192 --location rhel-10.0-x86_64-dvd.iso --disk path=./disk.qcow2,format=qcow2,bus=scsi,size=7 --initrd-inject=rhel10-dm-root.ks --nographics --extra-args "console=ttyS0 inst.ks=file:/rhel10-dm-root.ks"

# Generated by Anaconda 34.25.5.5
# Generated by pykickstart v3.32
#version=RHEL9
# Use text install
text
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

network --bootproto=dhcp --hostname=localhost.localdomain
firewall --disabled

# Use CDROM installation media
cdrom

# Root password
rootpw --allow-ssh redhat123

# Enable SELinux
selinux --enforcing

# System services
services --enabled="sshd,NetworkManager,nm-cloud-setup.service,nm-cloud-setup.timer,cloud-init,cloud-init-local,cloud-config,cloud-final" #waagent

# System timezone
timezone Etc/UTC --utc

# Don't configure X
skipx

# Power down the machine after install, so that we can install right UKI
poweroff
#reboot

%packages
@^minimal-environment
openssh-server
kernel
redhat-release

-*gpu-firmware*
-linux-firmware*
-iwl*

#WALinuxAgent
cloud-init
cloud-utils-growpart

NetworkManager-cloud-setup

tpm2-tools
efibootmgr
cryptsetup

# UKI
-dracut-config-rescue
#-kernel-core
#-kernel-modules
#-kernel
kernel-uki-virt
uki-direct

# versionlock plugin
python3-dnf-plugin-versionlock

# CoCo
afterburn
e2fsprogs
kernel-modules-extra

%end

# Run the Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=512 --fsoptions="defaults,uid=0,gid=0,umask=077,shortname=winnt"
part / --fstype="ext4" --ondisk=sda --grow --maxsize=0

%post --erroronfail

# installer may change partition GUIDs

# Linux root (x86-64):
sfdisk --part-type /dev/sda 2 4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709

# speed up UKI install
touch /etc/kernel/install.d/20-grub.install
touch /etc/kernel/install.d/50-dracut.install

printf "shimx64.efi,redhat,\\\EFI\\\Linux\\\\"`cat /etc/machine-id`"-"`rpm -q --queryformat %{VERSION}-%{RELEASE} kernel-uki-virt`".x86_64.efi ,UKI bootentry\n" | iconv -f ASCII -t UCS-2 > /boot/efi/EFI/redhat/BOOTX64.CSV

# remove 'standard' grub
rpm -e grub2-efi-x64 grub2-common grub2-tools grub2-tools-minimal grubby os-prober

# lock shim to the installed version
yum versionlock add shim-x64

# Deprovision and prepare for Azure
#/usr/sbin/waagent -force -deprovision

# Fstrim root
fstrim -v / ||:

%end
